<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="medicineDetailViewModel"
            type="com.project.mymedications.MedicineDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:contentPadding="8dp"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                app:medicineNameFormatted="@{medicineDetailViewModel.medicine}"
                tools:text="@string/medicine_name"
                tools:textColor="@color/primaryTextColor" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:medicineDescriptionFormatted="@{medicineDetailViewModel.medicine}"
                tools:text="@string/description"
                tools:textColor="@color/primaryTextColor" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="2dp"
                app:strokeColor="@android:color/transparent"
                app:cardBackgroundColor="@android:color/transparent"
                android:visibility="gone"
                android:elevation="0dp"
                app:doseVisibility1="@{medicineDetailViewModel.medicine}"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/d1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:firstDoseFormatted="@{medicineDetailViewModel.medicine}"
                        tools:text="@string/dose_1"
                        tools:textColor="@color/primaryTextColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        app:firstTimeFormatted="@{medicineDetailViewModel.medicine}"
                        tools:text="@string/set_time"
                        tools:textColor="@color/primaryTextColor" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="2dp"
                android:elevation="0dp"
                app:strokeColor="@android:color/transparent"
                app:cardBackgroundColor="@android:color/transparent"
                android:visibility="gone"
                app:doseVisibility2="@{medicineDetailViewModel.medicine}"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/d2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:secondDoseFormatted="@{medicineDetailViewModel.medicine}"
                        tools:text="@string/dose_2"
                        tools:textColor="@color/primaryTextColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        app:secondTimeFormatted="@{medicineDetailViewModel.medicine}"
                        tools:text="@string/set_time"
                        tools:textColor="@color/primaryTextColor" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="2dp"
                android:elevation="0dp"
                app:strokeColor="@android:color/transparent"
                app:cardBackgroundColor="@android:color/transparent"
                android:visibility="gone"
                app:doseVisibility3="@{medicineDetailViewModel.medicine}"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/d3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:thirdDoseFormatted="@{medicineDetailViewModel.medicine}"
                        tools:text="@string/dose_3"
                        tools:textColor="@color/primaryTextColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/t3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        app:thirdTimeFormatted="@{medicineDetailViewModel.medicine}"
                        tools:text="@string/set_time"
                        tools:textColor="@color/primaryTextColor" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="2dp"
                android:elevation="0dp"
                app:strokeColor="@android:color/transparent"
                app:cardBackgroundColor="@android:color/transparent"
                android:visibility="gone"
                app:doseVisibility4="@{medicineDetailViewModel.medicine}"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/d4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                       android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:fourthDoseFormatted="@{medicineDetailViewModel.medicine}"
                        tools:text="@string/dose_4"
                        tools:textColor="@color/primaryTextColor" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/t4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        app:fourthTimeFormatted="@{medicineDetailViewModel.medicine}"
                        tools:text="@string/set_time"
                        tools:textColor="@color/primaryTextColor" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:backgroundTint="@android:color/background_light"
                    android:onClick="@{() -> medicineDetailViewModel.onDeleteButtonPressed()}"
                    android:text="@string/delete" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/update" />

            </LinearLayout>

        </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

</layout>