<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="45dp">

        <Button
            android:id="@+id/addMedication"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:text="@string/add_medications_text"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp" />

        <Button
            android:id="@+id/seeMedications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="4dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:text="@string/view_medications_text"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>