<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingBottom="8dp"
                app:srcCompat="@drawable/medicine" />

            <Button
                android:id="@+id/addMedication"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:paddingBottom="8dp"
                android:layout_height="100dp"
                android:background="@drawable/button_background"
                android:elevation="4dp"
                android:text="@string/add_medications_text"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp" />

            <Button
                android:id="@+id/seeMedications"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/button_background"
                android:elevation="4dp"
                android:text="@string/view_medications_text"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>