<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addMedicationViewModel"
            type="com.project.mymedications.AddMedicationViewModel" />

        <variable
            name="medicineDetails"
            type="com.project.mymedications.MedicineDetails" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".AddMedicationFragment">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/med_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/medicine_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/med_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/med_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/med_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dose1Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:contentPadding="16dp"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dose_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/dose_1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_time" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dose2Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:contentPadding="16dp"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dose_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/dose_2" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_time" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dose3Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:contentPadding="16dp"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dose_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/dose_3" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_time" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dose4Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:contentPadding="16dp"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dose_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/dose_4" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_time" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/add_dose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:contentDescription="@string/add_dose"/>

                <TextView
                    android:id="@+id/add_dose_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_dose"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/done_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginEnd="3dp"
                    android:text="@string/done" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/see_medicines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:backgroundTint="@android:color/background_light"
                    android:layout_marginStart="3dp"
                    android:layout_marginVertical="8dp"
                    android:text="@string/medicine_list" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>