<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="medicine"
            type="com.project.mymedications.MedicineEntity" />

        <variable
            name="clickListener"
            type="com.project.mymedications.MedicineEntityListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:alpha="0.7"
        style="?android:attr/buttonBarButtonStyle"
        android:background="@android:drawable/dialog_holo_dark_frame"
        app:cardCornerRadius="5dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> clickListener.onClick(medicine)}"
            android:orientation="vertical"
            tools:context=".ViewMedicationFragment">

            <TextView
                android:id="@+id/med_name"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="6dp"
                android:padding="75dp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryLight"
                app:medicineNameFormatted="@{medicine}"
                tools:text="Medicine Name" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

