<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="updateMedicineViewModel"
            type="com.project.mymedications.UpdateMedicineViewModel" />

        <variable
            name="medicineDetails"
            type="com.project.mymedications.MedicineDetails" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".UpdateMedicineFragment">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.med.textInputLayout"
                android:id="@+id/med_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/medicine_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/med_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:medicineNameFormatted="@{updateMedicineViewModel.medicine}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.med.textInputLayout"
                android:id="@+id/med_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/med_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    app:medicineDescriptionFormatted="@{updateMedicineViewModel.medicine}" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:padding="14dp"
                android:visibility="gone"
                app:layoutVisibility1="@{updateMedicineViewModel.medicine}"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.med.textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dose_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dose"
                        app:firstDoseFormatted="@{updateMedicineViewModel.medicine}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.med.textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/time_dose_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hours"
                        app:firstHour="@{updateMedicineViewModel.medicine}" />

                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.med.textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_1b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/minutes"
                            app:firstMin="@{updateMedicineViewModel.medicine}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.med.textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_margin="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_1c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/meridiem"
                            app:firstMeridiem="@{updateMedicineViewModel.medicine}" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:padding="14dp"
                android:visibility="gone"
                app:layoutVisibility2="@{updateMedicineViewModel.medicine}"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.med.textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dose_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dose"
                        app:secondDoseFormatted="@{updateMedicineViewModel.medicine}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.med.textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hours"
                            app:secondHour="@{updateMedicineViewModel.medicine}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.med.textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_2b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/minutes"
                            app:secondMin="@{updateMedicineViewModel.medicine}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.med.textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_margin="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_2c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/meridiem"
                            app:secondMeridiem="@{updateMedicineViewModel.medicine}" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:padding="14dp"
                android:visibility="gone"
                app:layoutVisibility3="@{updateMedicineViewModel.medicine}"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.med.textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dose_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dose"
                        app:thirdDoseFormatted="@{updateMedicineViewModel.medicine}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.med.textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hours"
                            app:thirdHour="@{updateMedicineViewModel.medicine}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.med.textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_3b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/minutes"
                            app:thirdMin="@{updateMedicineViewModel.medicine}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.med.textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_margin="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_3c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/meridiem"
                            app:thirdMeridiem="@{updateMedicineViewModel.medicine}" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:padding="14dp"
                android:visibility="gone"
                app:layoutVisibility4="@{updateMedicineViewModel.medicine}"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.med.textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dose_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/dose"
                        app:fourthDoseFormatted="@{updateMedicineViewModel.medicine}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.med.textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hours"
                            app:fourthHour="@{updateMedicineViewModel.medicine}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.med.textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_4b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/minutes"
                            app:fourthMin="@{updateMedicineViewModel.medicine}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.med.textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_margin="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time_dose_4c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/meridiem"
                            app:fourthMeridiem="@{updateMedicineViewModel.medicine}" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <ImageButton
                    android:id="@+id/add_dose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_input_add"
                    tools:visibility="visible"
                    android:contentDescription="@string/add_dose"/>

                <TextView
                    android:id="@+id/add_dose_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/add_dose"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginVertical="8dp"
                android:text="@string/update" />

        </LinearLayout>

    </ScrollView>

</layout>